
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D LED_BUILTIN=2
  -DPIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
  -DARDUINOJSON_USE_DOUBLE=0
lib_compat_mode = strict
lib_deps =
  bblanchon/ArduinoJson
  me-no-dev/ESPAsyncWebServer
  me-no-dev/ESPAsyncTCP
  adafruit/Adafruit NeoPixel
  alanswx/ESPAsyncWiFiManager
upload_port = 7sclock.local
upload_protocol = espota